- name: master-k8s-local
  hosts: 192.168.56.32
  gather_facts: true
  become: yes
  become_user: root
  vars:
    ansible_ssh_private_key_file: /home/vagrant/.ssh/master_private_key

- name: worker1-k8s-local
  hosts: 192.168.56.33
  gather_facts: true
  become: yes
  become_user: root
  vars:
    ansible_ssh_private_key_file: /home/vagrant/.ssh/worker1_private_key